{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Debug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "localRoot": "${workspaceFolder}/src",
      "remoteRoot": "/opt/app/src",
    }
  ]
}
